{
  "name": "kst",
  "version": "1.0.0",
  "description": "graphitylabs.nl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Graphity-Labs/orkestra.git"
  },
  "author": "Graphity Labs <info@graphitylabs.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Graphity-Labs/orkestra/issues"
  },
  "homepage": "https://github.com/Graphity-Labs/orkestra#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@types/classnames": "^2.2.11",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/webpack": "^4.41.29",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
